<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\AddressOperand.cpp" />
    <ClCompile Include="..\src\Instruction.cpp" />
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\ModrmOperand.cpp" />
    <ClCompile Include="..\src\opcodes\Add.cpp" />
    <ClCompile Include="..\src\opcodes\Cmp.cpp" />
    <ClCompile Include="..\src\opcodes\Mov.cpp" />
    <ClCompile Include="..\src\Operand.cpp" />
    <ClCompile Include="..\src\Prefix.cpp" />
    <ClCompile Include="..\src\Processor.cpp" />
    <ClCompile Include="..\src\RegisterOperand.cpp" />
    <ClCompile Include="..\src\VM.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\AddressOperand.hpp" />
    <ClInclude Include="..\src\ImmediateOperand.hpp" />
    <ClInclude Include="..\src\Instruction.hpp" />
    <ClInclude Include="..\src\ModrmOperand.hpp" />
    <ClInclude Include="..\src\opcodes\Aaa.hpp" />
    <ClInclude Include="..\src\opcodes\Aad.hpp" />
    <ClInclude Include="..\src\opcodes\Aam.hpp" />
    <ClInclude Include="..\src\opcodes\Aas.hpp" />
    <ClInclude Include="..\src\opcodes\Adc.hpp" />
    <ClInclude Include="..\src\opcodes\Add.hpp" />
    <ClInclude Include="..\src\opcodes\AllOpcodes.hpp" />
    <ClInclude Include="..\src\opcodes\And.hpp" />
    <ClInclude Include="..\src\opcodes\Call.hpp" />
    <ClInclude Include="..\src\opcodes\Cbw.hpp" />
    <ClInclude Include="..\src\opcodes\CLSTX.hpp" />
    <ClInclude Include="..\src\opcodes\Cmp.hpp" />
    <ClInclude Include="..\src\opcodes\CmpsX.hpp" />
    <ClInclude Include="..\src\opcodes\Cwd.hpp" />
    <ClInclude Include="..\src\opcodes\Jcc.hpp" />
    <ClInclude Include="..\src\opcodes\Mov.hpp" />
    <ClInclude Include="..\src\opcodes\Ret.hpp" />
    <ClInclude Include="..\src\opcodes\Test.hpp" />
    <ClInclude Include="..\src\opcodes\Xor.hpp" />
    <ClInclude Include="..\src\Operand.hpp" />
    <ClInclude Include="..\src\Peripheral.hpp" />
    <ClInclude Include="..\src\Prefix.hpp" />
    <ClInclude Include="..\src\Processor.hpp" />
    <ClInclude Include="..\src\Register.hpp" />
    <ClInclude Include="..\src\RegisterOperand.hpp" />
    <ClInclude Include="..\src\VM.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>