<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemWnd</class>
 <widget class="QMainWindow" name="MemWnd">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MemWnd</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/res/Libra.ico</normaloff>:/res/Libra.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="hrzAll">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lblInstr">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Instructions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QInstructionList" name="lstInstructions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Screen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="textBrowser">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="undoRedoEnabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="grpRegisters">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>170</height>
               </size>
              </property>
              <property name="title">
               <string>Registers</string>
              </property>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>AX:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtAX">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>20</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>BX:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtBX">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>50</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>CX:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtCX">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>80</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>DX:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtDX">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>110</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>SI:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtSI">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>140</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>20</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>SP:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtSP">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>20</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>50</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>BP:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtBP">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>80</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>IP:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtIP">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>80</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtFLAGS">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>110</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>110</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>FG:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtDI">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>140</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>140</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>DI:</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="title">
               <string>Input/Output Port (I/O)</string>
              </property>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>20</y>
                 <width>31</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>OUT:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>IN:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtIN">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>20</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="txtOUT">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>20</y>
                 <width>41</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Courier New</family>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="text">
                <string>0000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpFlags">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>120</height>
               </size>
              </property>
              <property name="title">
               <string>Flags</string>
              </property>
              <widget class="QCheckBox" name="chkCarry">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Carry</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkOverflow">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>20</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Overflow</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkZero">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Zero</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkSign">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>40</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Sign</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkParity">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Parity</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkAdjust">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>80</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Adjust</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkTrap">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Trap</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkInterrupt">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>80</y>
                 <width>81</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Interrupt En.</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="chkDirection">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>60</y>
                 <width>71</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Direction</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="actionReload_File"/>
   <addaction name="separator"/>
   <addaction name="actionStop"/>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="actionStep_Into"/>
   <addaction name="actionStep_Over"/>
   <addaction name="actionStep_Out"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionReload_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Debug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionPause"/>
    <addaction name="separator"/>
    <addaction name="actionStep_Out"/>
    <addaction name="actionStep_Into"/>
    <addaction name="actionStep_Over"/>
    <addaction name="separator"/>
    <addaction name="actionBreakpoint"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionEnable_Listings"/>
    <addaction name="actionEnable_Memory_Logging"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Debug"/>
   <addaction name="menuOptions"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/runproject24.ico</normaloff>:/res/runproject24.ico</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/openproject24.ico</normaloff>:/res/openproject24.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Object File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q, Alt+F4</string>
   </property>
  </action>
  <action name="actionStep_Into">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/StepInto24.ico</normaloff>:/res/StepInto24.ico</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Into</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/StepOver24.ico</normaloff>:/res/StepOver24.ico</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionStep_Out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/StepOut24.ico</normaloff>:/res/StepOut24.ico</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/res/open.ico</normaloff>:/res/open.ico</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/pause24.ico</normaloff>:/res/pause24.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionReload_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/testproject24.ico</normaloff>:/res/testproject24.ico</iconset>
   </property>
   <property name="text">
    <string>Reload File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/res/kill24.ico</normaloff>:/res/kill24.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBreakpoint">
   <property name="text">
    <string>Toggle Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionEnable_Listings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Listings</string>
   </property>
  </action>
  <action name="actionEnable_Memory_Logging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Memory Logging</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QInstructionList</class>
   <extends>QTableWidget</extends>
   <header>QInstructionList.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
